<!-- Style -->
<style>
	/* background color of the top navigator */
	.topNavigator {
		background-color: silver;
		overflow: hidden;
	}

	/* Style of links in the top navigator */
	.topNavigator a {
		float: left;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	/* Hover event from the links */
	.topNavigator a:hover {
		background-color: lightGrey;
		color: black;
	}
</style>

<!-- Top Navigator -->
<div class="topNavigator" id="myTopNavigator">
	<a href="http://cs329e-cartoons.me">Home</a>
	<a href="http://cs329e-cartoons.me/Mains/animator-main.html">Animator</a>
	<a href="http://cs329e-cartoons.me/Mains/cname-main.html">Cartoon Name</a>
	<a href="http://cs329e-cartoons.me/Mains/country-main.html">Country of Origin</a>
	<a href="http://cs329e-cartoons.me/about/about.html">About</a>
</div>
